{
  "name": "@tekinnnnn/gh-actions-test",
  "version": "3.1.8-alpha.3",
  "description": "",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.yarnpkg.com/"
  },
  "scripts": {
    "lint": "echo \"Lint me babe\" && exit 0",
    "build": "echo \"Build me babe\" && mkdir -p dist && echo \"dist me babe\" > ./dist/me.txt && exit 0",
    "test": "echo \"Test me babe\" && exit 0",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "tekin",
  "license": "ISC",
  "dependencies": {
    "@jotforminc/dnd-builder": "3.0.0-alpha.1"
  },
  "devDependencies": {
    "is-published": "mefu/is-published"
  }
}
